[gd_scene load_steps=14 format=3 uid="uid://bdqjd2ergavof"]

[ext_resource type="Script" uid="uid://dbtic8k4hhs0a" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://df1d5o4oc5m1e" path="res://Scenes/Customers/customer_manager.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ucuv03tdxv54" path="res://Scenes/Customers/Customer.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://ciewvhcpryhfs" path="res://Scripts/Cards/card_manager.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://cilybldurbx2h" path="res://card system/misc/potion_holder.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://c3qc2yexgw8c2" path="res://card system/piles/deck_holder.gd" id="6_hptm8"]
[ext_resource type="Script" uid="uid://b7rpitbvtbdxf" path="res://card system/dealer.gd" id="6_ynf5e"]
[ext_resource type="Texture2D" uid="uid://nu30movbqld2" path="res://icon.svg" id="7_6bp64"]
[ext_resource type="Script" uid="uid://s6dr7vh7p3y4" path="res://Scenes/slide_kill_panel.gd" id="8_344ge"]
[ext_resource type="Script" uid="uid://bwitx55fsfv7t" path="res://card system/piles/hand_holder.gd" id="8_fdnlq"]
[ext_resource type="Script" uid="uid://dlfe3an8hufm5" path="res://card system/piles/banished_holder.gd" id="9_jkdf5"]
[ext_resource type="Script" uid="uid://yusxetxubyr5" path="res://Scenes/joy_anguish_meters.gd" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://cavfpuefel5gx" path="res://card system/piles/discard_holder.gd" id="10_wsu2k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="CustomerManager" parent="." node_paths=PackedStringArray("spawn_position") instance=ExtResource("1_jjgbg")]
customer_scene = ExtResource("2_bo1nx")
spawn_position = NodePath("../CustomerSpawn")

[node name="CustomerSpawn" type="Marker2D" parent="."]
position = Vector2(560, 312)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("4_jjvhh")

[node name="PotionHolder" type="Node" parent="CardManager"]
script = ExtResource("5_kry3j")

[node name="DeckHolder" type="Node2D" parent="CardManager"]
script = ExtResource("6_hptm8")

[node name="Dealer" type="Node" parent="CardManager/DeckHolder"]
script = ExtResource("6_ynf5e")

[node name="HandHolder" type="Node2D" parent="CardManager"]
script = ExtResource("8_fdnlq")

[node name="HandUI" type="Node2D" parent="CardManager/HandHolder"]

[node name="BanishedHolder" type="Node2D" parent="CardManager"]
script = ExtResource("9_jkdf5")

[node name="DiscardHolder" type="Node2D" parent="CardManager"]
script = ExtResource("10_wsu2k")

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideKillPanel" type="TextureRect" parent="UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 28.55
anchor_top = 6.3
anchor_right = 31.75
anchor_bottom = 11.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6bp64")
script = ExtResource("8_344ge")
metadata/_edit_use_anchors_ = true

[node name="ArrowButton" type="TextureButton" parent="UIControl/SlideKillPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -13.5
offset_right = 17.0
offset_bottom = 14.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_6bp64")
ignore_texture_size = true
stretch_mode = 0

[node name="KillButton" type="TextureButton" parent="UIControl/SlideKillPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -101.5
offset_right = 44.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="JoyAnguishMeters" type="Control" parent="UIControl"]
anchors_preset = 0
offset_left = -1.0
offset_top = 55.0
offset_right = 178.0
offset_bottom = 652.0
script = ExtResource("9_ynf5e")

[node name="TextureRect" type="TextureRect" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -311.5
offset_right = 180.0
offset_bottom = 291.5
grow_vertical = 2
texture = ExtResource("7_6bp64")

[node name="JoyProgressBar" type="TextureProgressBar" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -260.0
offset_right = 74.0
offset_bottom = 158.5
grow_vertical = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_6bp64")
tint_progress = Color(0.93333334, 0.7882353, 0, 1)

[node name="AnguishProgressBar" type="TextureProgressBar" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -260.0
offset_right = -10.0
offset_bottom = 158.5
grow_horizontal = 0
grow_vertical = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_6bp64")
tint_progress = Color(0.97480863, 0, 0.069732405, 1)

[connection signal="pressed" from="UIControl/SlideKillPanel/ArrowButton" to="UIControl/SlideKillPanel" method="_on_arrow_button_pressed"]
[connection signal="pressed" from="UIControl/SlideKillPanel/KillButton" to="CustomerManager" method="_on_kill_button_pressed"]
