[gd_scene load_steps=25 format=3 uid="uid://bdqjd2ergavof"]

[ext_resource type="Script" uid="uid://dbtic8k4hhs0a" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://df1d5o4oc5m1e" path="res://Scenes/Customers/customer_manager.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ucuv03tdxv54" path="res://Scenes/Customers/Customer.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://ciewvhcpryhfs" path="res://Scripts/Cards/card_manager.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://cilybldurbx2h" path="res://card system/misc/potion_holder.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://cftb5hku6m48" path="res://card system/misc/submit_button.gd" id="6_b3802"]
[ext_resource type="Script" uid="uid://c3qc2yexgw8c2" path="res://card system/piles/deck_holder.gd" id="6_hptm8"]
[ext_resource type="Script" uid="uid://b7rpitbvtbdxf" path="res://card system/dealer.gd" id="6_ynf5e"]
[ext_resource type="Texture2D" uid="uid://nu30movbqld2" path="res://icon.svg" id="7_6bp64"]
[ext_resource type="Script" uid="uid://s6dr7vh7p3y4" path="res://Scenes/slide_kill_panel.gd" id="8_344ge"]
[ext_resource type="Script" uid="uid://bwitx55fsfv7t" path="res://card system/piles/hand_holder.gd" id="8_fdnlq"]
[ext_resource type="Script" uid="uid://dlfe3an8hufm5" path="res://card system/piles/banished_holder.gd" id="9_jkdf5"]
[ext_resource type="Script" uid="uid://ftxj5put3ip1" path="res://card system/misc/hand_ui.gd" id="9_wsu2k"]
[ext_resource type="Script" uid="uid://yusxetxubyr5" path="res://Scenes/joy_anguish_meters.gd" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://dig3q1bbujkox" path="res://card system/misc/hand_hbox.gd" id="10_k12tt"]
[ext_resource type="Script" uid="uid://cavfpuefel5gx" path="res://card system/piles/discard_holder.gd" id="10_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cnpb6it8w167k" path="res://Assets/Sprites/UI/Knife_kill.png" id="13_h1bgf"]
[ext_resource type="Script" uid="uid://ga6oihrmatia" path="res://Scenes/day_report.gd" id="16_k12tt"]
[ext_resource type="Texture2D" uid="uid://fd73bo7swlsj" path="res://Assets/Sprites/Background/Witch Hut.png" id="19_hibaj"]
[ext_resource type="Texture2D" uid="uid://bcyhiucr3jp47" path="res://Assets/Sprites/Background/Counter.png" id="20_pdsj5"]
[ext_resource type="Texture2D" uid="uid://ceswsihbycqlg" path="res://Assets/Sprites/UI/coin_counter.png" id="21_pdsj5"]
[ext_resource type="Script" uid="uid://dne0jfbuucu01" path="res://Scripts/gold_counter.gd" id="22_ee4r6"]
[ext_resource type="FontFile" uid="uid://bu0iimg40ehu2" path="res://card system/card_assets/Jersey10-Regular.ttf" id="23_gt3je"]
[ext_resource type="Script" uid="uid://bpsrl57tmr0vj" path="res://Scripts/energy_counter.gd" id="24_3pmx8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(575.99994, 324)
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("19_hibaj")

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(575.99994, 324.00003)
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("20_pdsj5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(1.5, 1.5)

[node name="CustomerManager" parent="." node_paths=PackedStringArray("spawn_position") instance=ExtResource("1_jjgbg")]
customer_scene = ExtResource("2_bo1nx")
spawn_position = NodePath("../CustomerSpawn")

[node name="CustomerSpawn" type="Marker2D" parent="."]
position = Vector2(576, 301)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("4_jjvhh")

[node name="PotionHolder" type="Node" parent="CardManager"]
script = ExtResource("5_kry3j")

[node name="SubmitButton" type="Button" parent="CardManager/PotionHolder"]
offset_left = 796.0
offset_top = 385.0
offset_right = 886.0
offset_bottom = 416.0
focus_mode = 0
text = "Sell Potion"
script = ExtResource("6_b3802")

[node name="DeckHolder" type="Node2D" parent="CardManager"]
script = ExtResource("6_hptm8")

[node name="Dealer" type="Node" parent="CardManager/DeckHolder"]
script = ExtResource("6_ynf5e")

[node name="HandHolder" type="Node2D" parent="CardManager"]
script = ExtResource("8_fdnlq")

[node name="HandUI" type="Control" parent="CardManager/HandHolder"]
layout_mode = 3
anchors_preset = 0
offset_left = 336.0
offset_top = 425.0
offset_right = 692.0
offset_bottom = 525.0
mouse_filter = 2
script = ExtResource("9_wsu2k")

[node name="HandHBox" type="HBoxContainer" parent="CardManager/HandHolder/HandUI"]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_right = 614.0
offset_bottom = 95.0
mouse_filter = 2
theme_override_constants/separation = 72
script = ExtResource("10_k12tt")

[node name="BanishedHolder" type="Node2D" parent="CardManager"]
script = ExtResource("9_jkdf5")

[node name="DiscardHolder" type="Node2D" parent="CardManager"]
script = ExtResource("10_wsu2k")

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SlideKillPanel" type="TextureRect" parent="UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 23.425
anchor_top = 3.725
anchor_right = 25.925
anchor_bottom = 7.45
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_h1bgf")
script = ExtResource("8_344ge")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="ArrowButton" type="TextureButton" parent="UIControl/SlideKillPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.45973155
anchor_right = 0.06
anchor_bottom = 0.45973155
offset_left = -7.0
offset_top = -13.5
offset_right = 17.0
offset_bottom = 14.5
grow_vertical = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="KillButton" type="TextureButton" parent="UIControl/SlideKillPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -67.5
offset_bottom = 68.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0

[node name="JoyAnguishMeters" type="Control" parent="UIControl"]
anchors_preset = 0
offset_left = 192.0
offset_top = 105.0
offset_right = 321.0
offset_bottom = 435.0
script = ExtResource("9_ynf5e")

[node name="TextureRect" type="TextureRect" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -165.0
offset_right = 128.0
offset_bottom = 268.0
grow_vertical = 2
texture = ExtResource("7_6bp64")

[node name="JoyProgressBar" type="TextureProgressBar" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -164.0
offset_right = 114.0
offset_bottom = 181.0
grow_vertical = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_6bp64")
tint_progress = Color(0.93333334, 0.7882353, 0, 1)

[node name="AnguishProgressBar" type="TextureProgressBar" parent="UIControl/JoyAnguishMeters"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -165.0
offset_right = -81.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("7_6bp64")
tint_progress = Color(0.97480863, 0, 0.069732405, 1)

[node name="DayReport" type="Control" parent="UIControl"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 0
offset_left = 298.0
offset_top = 169.0
offset_right = 875.0
offset_bottom = 493.0
script = ExtResource("16_k12tt")

[node name="ColorRect" type="ColorRect" parent="UIControl/DayReport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -235.0
offset_right = 402.5
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11618609, 0.07413284, 0.04983419, 0.5803922)

[node name="Title" type="Panel" parent="UIControl/DayReport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -130.0
offset_right = 203.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UIControl/DayReport/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Day Report"

[node name="Information" type="Panel" parent="UIControl/DayReport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -84.0
offset_right = 205.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="InformationNameLabel" type="Label" parent="UIControl/DayReport/Information"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -68.0
offset_right = -5.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="InformationValueLabel" type="Label" parent="UIControl/DayReport/Information"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -70.0
offset_right = -5.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2

[node name="PatronInfo" type="Panel" parent="UIControl/DayReport"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.5
offset_top = -92.0
offset_right = 205.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UIControl/DayReport/PatronInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -11.5
offset_right = 123.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoToShop" type="Panel" parent="UIControl/DayReport"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.5
offset_top = -55.0
offset_right = 205.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="UIControl/DayReport/GoToShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Plan and Shop"

[node name="GoldCounter" type="TextureRect" parent="UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 22.025
anchor_top = 12.05
anchor_right = 22.625
anchor_bottom = 12.05
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("21_pdsj5")
script = ExtResource("22_ee4r6")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIControl/GoldCounter"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 45.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("23_gt3je")
theme_override_font_sizes/normal_font_size = 22
text = "0"
fit_content = true
scroll_active = false

[node name="EnergyCounter" type="TextureRect" parent="UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.525
anchor_top = 12.0
anchor_right = 6.125
anchor_bottom = 12.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_3pmx8")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIControl/EnergyCounter"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 45.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("23_gt3je")
theme_override_font_sizes/normal_font_size = 22
text = "0"
fit_content = true
scroll_active = false

[connection signal="button_down" from="CardManager/PotionHolder/SubmitButton" to="CardManager" method="_on_submit_button_button_down"]
[connection signal="button_down" from="CardManager/PotionHolder/SubmitButton" to="CardManager/PotionHolder/SubmitButton" method="_on_button_down"]
[connection signal="button_down" from="CardManager/PotionHolder/SubmitButton" to="CardManager/HandHolder" method="_on_submit_button_button_down"]
[connection signal="child_entered_tree" from="CardManager/HandHolder/HandUI/HandHBox" to="CardManager/HandHolder/HandUI/HandHBox" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="CardManager/HandHolder/HandUI/HandHBox" to="CardManager/HandHolder/HandUI/HandHBox" method="_on_child_exiting_tree"]
[connection signal="pressed" from="UIControl/SlideKillPanel/ArrowButton" to="UIControl/SlideKillPanel" method="_on_arrow_button_pressed"]
[connection signal="pressed" from="UIControl/SlideKillPanel/KillButton" to="CustomerManager" method="_on_kill_button_pressed"]
[connection signal="pressed" from="UIControl/DayReport/GoToShop/Button" to="." method="_on_button_pressed"]
