[gd_scene load_steps=11 format=3 uid="uid://43eywb40ult6"]

[ext_resource type="Script" uid="uid://d01cmk3fdncpb" path="res://Scenes/control_shop.gd" id="1_io27d"]
[ext_resource type="Texture2D" uid="uid://bky6jgrit5q5" path="res://Assets/Sprites/Background/Shop_Background.png" id="2_k6jq0"]
[ext_resource type="Texture2D" uid="uid://cpxg842w41o3i" path="res://Assets/Sprites/UI/inventory.png" id="3_5xp22"]
[ext_resource type="Script" uid="uid://b1aq3uowe3jjy" path="res://Scenes/shop_h_box.gd" id="3_fdj0q"]
[ext_resource type="Script" uid="uid://cdr44l30ymg83" path="res://Scenes/shop_manager.gd" id="3_io27d"]
[ext_resource type="Texture2D" uid="uid://d4j101p1oju7o" path="res://Assets/Sprites/UI/coin_counter2.png" id="4_ow1eo"]
[ext_resource type="Texture2D" uid="uid://cybuiu5tfwnh1" path="res://Assets/Sprites/TextBox/Ver1.png" id="5_3ps1r"]
[ext_resource type="Script" uid="uid://dwi3fs65oywfb" path="res://Scenes/patron_dialog_box.gd" id="5_ymrm4"]
[ext_resource type="FontFile" uid="uid://bu0iimg40ehu2" path="res://card system/card_assets/Jersey10-Regular.ttf" id="6_ymrm4"]
[ext_resource type="AudioStream" uid="uid://dfk127awodkeh" path="res://Assets/Audio/Music/Cafe Witch - 6 - Loop Ok.mp3" id="8_s8dlv"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_io27d")
talk_texts = Array[String](["I'm talking now!", "Yes! And i can have multiple texts!", "Isn't that incredible?"])
tip_texts = Array[String](["Tip Tip Tip Tip"])

[node name="ShopBG" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k6jq0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(1.5, 1.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 108.0
offset_right = 960.0
offset_bottom = 540.0

[node name="NextDayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Next Day"

[node name="InventoryButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
focus_mode = 0
texture_normal = ExtResource("3_5xp22")

[node name="Gold" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -122.0
offset_right = -41.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ow1eo")

[node name="Label" type="Label" parent="Control/Gold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 6.6666665
offset_right = -14.0
offset_bottom = 6.666668
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ymrm4")
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopUI" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -207.0
offset_right = 293.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopHBox" type="HBoxContainer" parent="Control/ShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 33.0
offset_right = -197.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fdj0q")

[node name="ShopHBox2" type="HBoxContainer" parent="Control/ShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 203.0
offset_right = -188.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fdj0q")

[node name="ShopManager" type="Node" parent="Control/ShopUI"]
script = ExtResource("3_io27d")

[node name="ButtonTalk" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -130.0
offset_right = 201.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Talk"

[node name="ButtonTips" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 210.0
offset_top = -130.0
offset_right = 294.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Tips"

[node name="DialogBox" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 334.0
offset_right = 642.0
offset_bottom = 429.0
script = ExtResource("5_ymrm4")

[node name="BGDialogBox" type="NinePatchRect" parent="Control/DialogBox"]
layout_mode = 2
texture = ExtResource("5_3ps1r")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextContainer" type="MarginContainer" parent="Control/DialogBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextLabel" type="Label" parent="Control/DialogBox/TextContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.7921569, 0.11372549, 0.078431375, 1)
theme_override_fonts/font = ExtResource("6_ymrm4")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogPosition" type="Marker2D" parent="."]
position = Vector2(597, 450)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_s8dlv")
volume_db = -10.0
pitch_scale = 0.9
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="child_entered_tree" from="Control/ShopUI/ShopHBox" to="Control/ShopUI/ShopHBox" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Control/ShopUI/ShopHBox" to="Control/ShopUI/ShopHBox" method="_on_child_exiting_tree"]
[connection signal="child_entered_tree" from="Control/ShopUI/ShopHBox2" to="Control/ShopUI/ShopHBox2" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Control/ShopUI/ShopHBox2" to="Control/ShopUI/ShopHBox2" method="_on_child_exiting_tree"]
[connection signal="pressed" from="Control/ButtonTalk" to="." method="_on_button_talk_pressed"]
[connection signal="pressed" from="Control/ButtonTips" to="." method="_on_button_tips_pressed"]
