[gd_scene load_steps=11 format=3 uid="uid://b0cug4ksl08cp"]

[ext_resource type="Script" uid="uid://ce2iy2a6ie5o4" path="res://shop_card_generic.gd" id="1_asw60"]
[ext_resource type="Texture2D" uid="uid://cyfvs74rft41i" path="res://card system/card_assets/DescriptionBox_ver.1.png" id="2_5cc2w"]
[ext_resource type="Theme" uid="uid://tuw56bvfysja" path="res://card system/effect_text.tres" id="3_y2rdh"]
[ext_resource type="Texture2D" uid="uid://c7y8nxqlaw74w" path="res://card system/card_assets/card_art/New  Illusts/Green/Roots_illust.png" id="4_t826k"]
[ext_resource type="Texture2D" uid="uid://csc8mcpkn3j0v" path="res://card system/card_assets/card_art/New  Illusts/Green/Border_ver_1.png" id="5_ud7bb"]
[ext_resource type="Texture2D" uid="uid://cenroamv2p1t6" path="res://card system/card_assets/card_art/cost icons/ManaCost_ver.1.png" id="6_3rxiw"]
[ext_resource type="Texture2D" uid="uid://dm3nrxg8v3d6r" path="res://Assets/Sprites/UI/Gold_cost.png" id="7_5cc2w"]

[sub_resource type="Animation" id="Animation_11dsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4, 1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r7wv5"]
resource_name = "focus_card"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlo26"]
_data = {
&"RESET": SubResource("Animation_11dsn"),
&"focus_card": SubResource("Animation_r7wv5")
}

[node name="ShopCardGeneric" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_asw60")

[node name="Visuals" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(32, 43)

[node name="Base" type="TextureRect" parent="Visuals"]
layout_mode = 0
offset_left = 2.0
offset_top = 56.0
offset_right = 62.0
offset_bottom = 96.0
texture = ExtResource("2_5cc2w")

[node name="EffectText" type="RichTextLabel" parent="Visuals/Base"]
layout_mode = 0
offset_left = 2.8571424
offset_top = 2.0
offset_right = 55.714283
offset_bottom = 36.999996
theme = ExtResource("3_y2rdh")
theme_override_constants/paragraph_separation = -3
theme_override_font_sizes/normal_font_size = 11

[node name="Art" type="TextureRect" parent="Visuals"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 62.6
offset_bottom = 57.0
texture = ExtResource("4_t826k")

[node name="Title" type="RichTextLabel" parent="Visuals/Art"]
layout_mode = 0
offset_left = 12.428569
offset_top = 42.714287
offset_right = 53.14285
offset_bottom = 56.0
theme = ExtResource("3_y2rdh")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="Visuals"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 96.0
texture = ExtResource("5_ud7bb")

[node name="CostIcon" type="TextureRect" parent="Visuals"]
layout_mode = 0
offset_left = 48.0
offset_right = 64.0
offset_bottom = 16.0
texture = ExtResource("6_3rxiw")

[node name="EnergyCost" type="RichTextLabel" parent="Visuals/CostIcon"]
layout_mode = 0
offset_left = 2.0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("3_y2rdh")
theme_override_font_sizes/normal_font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Visuals"]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 97.0
focus_mode = 0

[node name="PricePanel" type="TextureRect" parent="Visuals"]
layout_mode = 0
offset_left = 5.5714283
offset_top = 86.57143
offset_right = 58.428574
offset_bottom = 100.14285
texture = ExtResource("7_5cc2w")

[node name="PriceLabel" type="Label" parent="Visuals/PricePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.7142639
offset_right = 51.42856
offset_bottom = 11.142838
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jlo26")
}

[connection signal="button_down" from="Visuals/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Visuals/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Visuals/Button" to="." method="_on_button_mouse_exited"]
