[gd_scene load_steps=3 format=3 uid="uid://cr434bu3oqr5a"]

[ext_resource type="Script" uid="uid://b8dasuuw3hg2w" path="res://Scripts/Textbox/dialog_box.gd" id="1_ltolo"]
[ext_resource type="Texture2D" uid="uid://dujo8nisl024s" path="res://Assets/Sprites/TextBox/TextBoxPlaceholder.png" id="2_34pgn"]

[node name="DialogBox" type="MarginContainer"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.469
anchor_right = 0.51500005
anchor_bottom = 0.531
offset_left = -0.41601563
offset_top = 0.08798218
offset_right = 2.7199707
offset_bottom = -0.088012695
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ltolo")

[node name="BGDialogBox" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_34pgn")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextLabel" type="Label" parent="TextContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
